NEXT_PUBLIC_APP_NAME=Motimax
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
MINIMAX_API_KEY=
MINIMAX_UID=330576661979119623
MINIMAX_ACCOUNT_EMAIL=alston1121@gmail.com
ENABLE_LANG_TRACK=true
ENABLE_WELLNESS_TRACK=true
